-- Initial sdl2-example-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sdl2-tile-engine
version:             0.1.0.0
synopsis:            A Tile Engine for Haskell's SDL2 Library.
description:         
  TileEngine is a multi-layered tile-map engine for the creation of games using Haskell's SDL2 library (https://hackage.haskell.org/package/sdl2). 
license:             BSD3
license-file:        LICENSE
author:              Edwin Velasquez
maintainer:          edwin.velasquez89@gmail.com
copyright:           Copyright© 2017 Edwin Velasquez 
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/edwinv710/sdl2-tile-engine

Library
  exposed-modules:     TileEngine
  hs-source-dirs:      src src/lib
  build-depends:       base >=4.9 && <4.10, sdl2, split, sdl2-image
  default-language:    Haskell2010

executable basic-example 
  main-is:             Basic.hs
  hs-source-dirs:      src src/lib src/examples
  build-depends:       base >=4.9 && <4.10, sdl2, split, sdl2-image
  default-language:    Haskell2010

executable movement-example 
  main-is:             Movement.hs
  hs-source-dirs:      src src/lib src/examples
  build-depends:       base >=4.9 && <4.10, sdl2, split, sdl2-image
  default-language:    Haskell2010

executable scrolling-example 
  main-is:             Scrolling.hs
  hs-source-dirs:      src src/lib src/examples
  build-depends:       base >=4.9 && <4.10, sdl2, split, sdl2-image
  default-language:    Haskell2010
